# TestAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shouxindao/testanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b_music
app/src/main/java/com/shouxindao/testanimation/: BasinAnimationActivity.java  BetweenAnimationActivity.java  BezierActivity.java  BzAnimationActivity.java  CircleScaleActivity.java  DynamicActivity.java  FlyBirdActivity.java  KuaiActivity.java  MainActivity.java  MoveAnimationActivity.java  PaoPaoActivity.java  PropertyAnimatiorActivity.java  SnowFlakeActivity.java  TestCircleButtonActivity.java  TestFoucusActivity.java  TestKotlinActivity.kt  TestRecyclerForPositionActivity.java  TestSlideMenuActivity.java  TestViewFlipperActivity.java  TestViewPagerActivity.java  UtilSlideMenuActivity.kt  WaterChangeActivity.java  WeatherAnimationActivity.java  ZhenAnimationActivity.java
app/src/main/java/com/shouxindao/testanimation/httpmanger/: TestHttpConnect.java
app/src/main/java/com/shouxindao/testanimation/mode/: Test.java
app/src/main/java/com/shouxindao/testanimation/util/: BzUtil.java  SoundUtil.java
app/src/main/java/com/shouxindao/testanimation/views/: AnimationView.java  BasinView.java  BezierEvaluator.java  BzEvaluator.java  BzLineView.java  BzView.java  CircleButtonLayout.java  DynamicBzView.java  FlyBirdSurfaceView.java  GreenEyeView.java  KuaiView.java  MoveView.java  PaoPaoView.java  PranceInterpolator.java  UtilSlideMenuView.java  WaterRunView.java  WeatherView.java
app/src/main/res/anim/: ani.xml
app/src/main/res/drawable/: circle_big_shape.xml  circle_rect_shape.xml  circle_shape.xml  test_zhen.xml
app/src/main/res/layout/: activity_basin_animation.xml  activity_between_animation.xml  activity_bezier.xml  activity_bz_animation.xml  activity_circle_scale.xml  activity_dynamic.xml  activity_fly_bird.xml  activity_kuai.xml  activity_main.xml  activity_move_animation.xml  activity_pao_pao.xml  activity_property_animatior.xml  activity_snow_flake.xml  activity_test_circle_button.xml  activity_test_foucus.xml  activity_test_recycler_for_position.xml  activity_test_slide_menu.xml  activity_test_view_flipper.xml  activity_test_view_pager.xml  activity_test_view_pager2.xml  activity_testkotlin.xml  activity_util_slide_menu.xml  activity_water_change.xml  activity_weather_animation.xml  activity_zhen_animation.xml  item_test_recyclerview_position.xml  lay_head.xml
app/src/main/res/raw/: over1  su
app/src/test/java/com/shouxindao/testanimation/: ExampleUnitTest.java
prancelib/: build.gradle  local.properties
prancelib/gradle/wrapper/: gradle-wrapper.properties
prancelib/src/androidTest/java/com/xuyao/prancelib/: ExampleInstrumentedTest.java
prancelib/src/main/: AndroidManifest.xml
prancelib/src/main/java/com/xuyao/prancelib/arrays/: MyArrayList.java
prancelib/src/main/java/com/xuyao/prancelib/base/: BaseContentRecyclerViewAdapter.java  BasePranceActivity.java  BasePranceApplication.java  BasePranceAtTitleActivity.java  BaseUtilAdapter.java  BaseUtilLiveAdapter.java  BaseUtilLiveRecyclerViewAdapter.java  BaseUtilRecyclerViewAdapter.java  BaseV4Fragment.java  BaseV4WithTitleActivity.java  BaseWithAtTitleActivity.java  WebActivity.java  WebLoadMapActivity.java
prancelib/src/main/java/com/xuyao/prancelib/database/: DataBaseHelper.java
prancelib/src/main/java/com/xuyao/prancelib/interfaces/: BaseCallBack.java  BaseUtilRecyclerOnItemClickListener.java  JsInterface.java  TitleInterface.java
prancelib/src/main/java/com/xuyao/prancelib/network/: NetWorkBase.java
prancelib/src/main/res/anim/: translate_inwindow_out_right.xml  translate_right_to_inwindow.xml
prancelib/src/main/res/color/: share_button_text_color.xml
prancelib/src/main/res/drawable/: bac_draw_res.xml  dialog_bac_shape.xml  dialog_right_butt_shape.xml  dialog_single_butt_shape.xml  share_button_selector.xml
prancelib/src/main/res/drawable-xhdpi/: dialog_left_butt_shape.xml
prancelib/src/main/res/layout/: activity_base_prance.xml  activity_base_prance_at_title.xml  activity_base_v4_with_title.xml  activity_web.xml  activity_web_load_map.xml  dialog_choice_pic.xml  dialog_loading.xml  dialog_normal.xml  include_loading_indicator.xml  null_view.xml  pop_share_panel.xml  title.xml  view_null_list.xml  view_title.xml
prancelib/src/main/res/values/: attrs.xml  colors.xml  denmiss.xml  strings.xml  styles.xml
prancelib/src/main/res/values-v19/: styles.xml
prancelib/src/main/res/values-v21/: styles.xml
prancelib/src/test/java/com/xuyao/prancelib/: ExampleUnitTest.java
(+67 files in other folders)
