<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuyao.prancelib.view.PranceRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHeightMatchParent="true"
        app:isWidthMatchParent="true">

        <com.xuyao.prancelib.view.BaseRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xuyao.prancelib.view.PranceRefreshView>

    <include
        android:id="@+id/nullPenpal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        layout="@layout/null_view" />
</FrameLayout>