<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleScaleActivity">

    <com.shouxindao.testanimation.views.GreenEyeView
        android:id="@+id/ge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Spinner
        android:id="@+id/drawTypeChoseSp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:minWidth="120dp"
        android:minHeight="40dp"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"/>

</FrameLayout>